<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="livros-icone.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./midias/livros-icone.png" type="image/x-icon">
    <title>Livros</title>
</head>

<body>

    <main>
        <h1>Livros mais vendidos na semana</h1>
        <h3>Ficção:</h3>
        <div class="livros">
            <table>
                <tr>
                    <td>
                        <img src="./midias/aculpaedasestrelas.jpg">
                    </td>
                    <td>
                        <img src="./midias/quemevocealasca.jpg">
                    </td>
                    <td>
                        <img src="./midias/convergente.jpg">
                    </td>
                    <td>
                        <img src="./midias/divergente.jpg">
                    </td>
                    <td>
                        <img src="./midias/ameninaqueroubavalivros.jpg">
                    </td>
                </tr>
            </table>
        </div>
        <h3>Não Ficção:</h3>
        <div class="livros" id="no">
            <table>
                <tr>
                    <td>
                        <img src="./midias/otempoeumrioquecorre.jfif">
                    </td>
                    <td>
                        <img src="./midias/assassinatodereputações.jpg">
                    </td>
                    <td>
                        <img src="./midias/sonhogrande.jpg" alt="">
                    </td>
                    <td>
                        <img src="./midias/aestrelaquenuncavaiseapagar.jpg">
                    </td>
                    <td>
                        <img src="./midias/1889.jpg">
                    </td>
                </tr>
            </table>
        </div>
    </main>
    <aside>
        <h3>Categorias</h3>
        <h3>Ficção:</h3>
        <ul>
            <li>
                <p><span>1°:</span> A culpa é das estrelas</p>
            </li>
            <li>
                <p><span>2°:</span> Quem é você, Alasca?</p>
            </li>
            <li>
                <p><span>3°:</span> Divergente</p>
            </li>
            <li>
                <p><span>4°:</span> Convergente</p>
            </li>
            <li>
                <p><span>5°:</span> A menina que roubava livros</p>
            </li>
        </ul>
        <h3>Não Ficção:</h3>
        <ul>
            <li>
                <p><span>1°:</span> O tempo é um rio que corre</p>
            </li>
            <li>
                <p><span>2°:</span> Assassino de reputações</p>
            </li>
            <li>
                <p><span>3°:</span> Sonho grande</p>
            </li>
            <li>
                <p><span>4°:</span> A estrela nunca vai se apagar</p>
            </li>
            <li>
                <p><span>5°:</span> 1889</p>
            </li>
        </ul>
    </aside>
</body>

</html>