body {
    font-family: 'Segoe UI';
    text-align: center;
    margin: 0;
    background-color: maroon;
}

.livros img {
    width: 150px;
    height: 230px;
    border: 2px dashed IndianRed;
    object-fit: cover;
    padding: 2px;
    cursor: pointer;
    transition: all 0.2s;

}



.livros table {
    margin: auto;
}

main {
    background-color: maroon;
    width: 70%;
    position: absolute;
    color: whitesmoke;
    right: 0;
}


#no {
    margin-bottom: 20px;
}

main h3 {
    background: repeating-linear-gradient(90deg, #bd5456 0px, #97393b 40px, #793436 40px, #8a383b 80px);
    cursor: default;
    padding: 2px;
}

aside {
    background-image: linear-gradient(to right, #3d080b, #4d100e);
    color: lightgray;
    position: fixed;
    height: 100%;
    width: 30%;
}

aside ul {
    cursor: default;
    line-height: 20px;
    font-size: 10pt;
    text-align: left;
    list-style-image: url(./midias/confere.png);
    font-weight: bold;
}

aside h3 {
    padding: 2px;
    transition: all 0.1s;
    color: maroon;
    background: repeating-linear-gradient(45deg, #e4e2e2 0, #ebe7e7 10px, #eeeded 10px, #fff 20px);
    cursor: default;
}

main h1:hover {
    border-color: lightpink;
    background-color: crimson;
    color: lightpink;
}

.livros img:hover {
    transform: rotate(-5deg);
    border: 5px double gold;
}

aside h3:hover {
    color: indianred;
}

aside span {
    font-weight: bold;
    text-decoration: underline;
    color: #eabd25;
}

main h1 {
    transition: all 0.1s;
    cursor: default;
    border: 2px dotted MistyRose;
    text-transform: uppercase;
    font-style: italic;
}